# Alert

./: .gitignore  Alert.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EmailNotifier/EmailNotifier.Application/: EmailNotifier.Application.csproj
EmailNotifier/EmailNotifier.Application/Consumers/: EmailRequestConsumer.cs
EmailNotifier/EmailNotifier.Application/Extensions/: ServiceCollectionExtensions.cs
EmailNotifier/EmailNotifier.Application/Models/: Auth.cs
EmailNotifier/EmailNotifier.Web/: Dockerfile  EmailNotifier.Web.csproj  Program.cs  appsettings.json
EmailNotifier/EmailNotifier.Web/Properties/: launchSettings.json
MessageNotifier/MessageNotifier.Application/: MessageNotifier.Application.csproj
MessageNotifier/MessageNotifier.Application/Consumers/: MessageRequestConsumer.cs
MessageNotifier/MessageNotifier.Application/Extensions/: ServiceCollectionExtensions.cs
MessageNotifier/MessageNotifier.Application/Models/: Auth.cs
MessageNotifier/MessageNotifier.Application/Services/: IMessageService.cs
MessageNotifier/MessageNotifier.Web/: Dockerfile  MessageNotifier.Web.csproj  Program.cs  appsettings.json
MessageNotifier/MessageNotifier.Web/Properties/: launchSettings.json
NotificationGateway/NotificationGateway.Application/: NotificationGateway.Application.csproj
NotificationGateway/NotificationGateway.Application/Commands/: AddEmailRequest.cs  AddMessageRequest.cs  AddNotification.cs  AddNotificationRequest.cs  AddNotificationRequests.cs
NotificationGateway/NotificationGateway.Application/Extensions/: ServiceCollectionExtensions.cs
NotificationGateway/NotificationGateway.Application/Models/: EmailFront.cs  MessageFront.cs  NotificationInfo.cs
NotificationGateway/NotificationGateway.Application/Models/Front/: EmailFront.cs  MessageFront.cs  NotificationFront.cs
NotificationGateway/NotificationGateway.Application/Queries/: GetNotification.cs
NotificationGateway/NotificationGateway.Application/Services/: EmailService.cs  IEmailService.cs  IMessageService.cs  INotificationService.cs  MessageService.cs  NotificationService.cs
NotificationGateway/NotificationGateway.Application/Services/Realizations/: EmailService.cs  MessageService.cs
NotificationGateway/NotificationGateway.Core/: AlertObject.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Message.cs  Notification.cs
NotificationGateway/NotificationGateway.Core/Enums/: NotificationType.cs  ResultCode.cs  ResultStatus.cs
NotificationGateway/NotificationGateway.Core/Errors/: Error.cs
NotificationGateway/NotificationGateway.Core/Infrastructure/: IResult.cs  Result.cs
NotificationGateway/NotificationGateway.Core/Models/: Email.cs  Message.cs
NotificationGateway/NotificationGateway.Core/Notification/: Notification.cs  NotificationType.cs
NotificationGateway/NotificationGateway.Core/WellKnown/: WellKnown.cs
NotificationGateway/NotificationGateway.DataStore/: DbContextFactory.cs  NotificationGateway.DataStore.csproj  ServerDbContext.cs  ServerDbContextFactory.cs
NotificationGateway/NotificationGateway.DataStore/Configurations/: EmailEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs
NotificationGateway/NotificationGateway.DataStore/Extensions/: RepositoryRegisterExtensions.cs
NotificationGateway/NotificationGateway.DataStore/Migrations/: 20241226065401_Initial.Designer.cs  20241226065401_Initial.cs  20250102122017_init.Designer.cs  20250102122017_init.cs  20250103043832_Initial.Designer.cs  20250103043832_Initial.cs  20250108232221_Initial.Designer.cs  20250108234706_Initial.Designer.cs  20250108234706_Initial.cs  (+1 more)
NotificationGateway/NotificationGateway.Web/: Dockerfile  NotificationGateway.Web.csproj  Program.cs  appsettings.json
NotificationGateway/NotificationGateway.Web/Controllers/: NotificationController.cs
NotificationGateway/NotificationGateway.Web/Extensions/: ResultExtensions.cs
NotificationGateway/NotificationGateway.Web/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Enums/: NotificationStatus.cs  ResultCode.cs
Shared/Infrastructure/: IResult.cs  Result.cs
Shared/Models/: AlertObject.cs  IAggregateRoot.cs  IAlertObject.cs  IEmail.cs  IEntity.cs  IMessage.cs  IStatusObject.cs
Shared/Repositories/: EFRepository.cs  ReadonlyRepositoryBase.cs  RepositoryBase.cs
Shared/WellKnown/: WellKnown.cs
(+39 files in other folders)
